<welcome />

<search-bar move="-28rpx" />

<view class="recommend">
  <view class="selector">
    <view class="selected">产品1</view>
    <view class="">产品2</view>
    <view class="">产品3</view>
    <view class="">产品4</view>
    <view class="">产品5</view>
  </view>
  <view class="issue">
    <view class="item">
      <view class="index">1</view>
      <view class="content">
        <view class="above">
          <view class="title">测量不精准</view>
          <view class="more">查看详情<van-icon name="arrow" /></view>
        </view>
        <view class="below">
          <view class="solution">解决方案：这是解决方案这是解决方案这是解决方案这是解决方案</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="history">
  <view class="header">
    <view class="title">您最近工单</view>
    <view class="more">查看更多<van-icon name="arrow" /></view>
  </view>
  <view class="content">
    <view class="item">
      <view class="info">
        <view class="desc">我家的网络不大好，知道是什么原因?</view>
        <view class="date">2022年8月3日 11:12:52</view>
      </view>
      <view class="operate">
        <button>查看</button>
      </view>
    </view>
  </view>
</view>
