<welcome-bg />

<view class="service-list">
  <view class="header">服务列表</view>
  <view class="content">
    <view wx:for="{{ serviceItems }}" wx:key="id" class="item" mark:id="{{ item.id }}" bind:tap="handleCreateWorkOrder">
      <view class="icon" style="background-color: {{ item.bg }}">
        <van-image width="25" height="25" src="{{ item.img }}" />
      </view>
      <view class="text">{{ item.text }}</view>
    </view>
  </view>
</view>

<view class="history">
  <view class="header">
    <view class="title">最近提交工单</view>
    <view class="more">查看更多<van-icon name="arrow" /></view>
  </view>
  <view class="content">
    <view wx:for="{{ conductHistories }}" wx:key="history_id" class="item">
      <view class="info">
        <view class="desc">{{ item.topic }}</view>
        <view class="date">{{ item.consult_time }}</view>
      </view>
      <view class="operate">
        <button bind:tap="" mark:link="{{ item.kf_link }}">查看</button>
      </view>
    </view>
  </view>
</view>

<view class="connect-customer-servier" bind:tap="handleConnectKefu">
  <van-icon class="icon" name="service-o" />
  <view class="text">联系客服</view>
</view>

<van-toast id="van-toast" />
