<van-dialog id="van-dialog" use-slot show="{{ show }}" show-cancel-button bind:confirm="handleConfirm" bind:cancel="handleCancel" >
  <view class="form">
    <view class="form-item">
      <van-image fit="cover" lazy-load show-error show-loading round width="100rpx" height="100rpx" src="{{ avatar }}" />
    </view>
    <view class="form-item">
      <van-button color="linear-gradient(145.41deg, #4468E9 20.41%, #181673 107.86%)" open-type="chooseAvatar" bind:chooseavatar="getUserAvatar">选择头像</van-button>
    </view>
    <view class="form-item">
      <input type="nickname" model:value="{{ nickname }}" placeholder="请输入昵称" always-embed />
    </view>
  </view>
</van-dialog>
