.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 10rpx 20rpx;

  .form-item {
    margin: 10rpx 0;
    padding: 0;

    &:nth-child(2) {
      button {
        line-height: 2em !important;
        height: 2em !important;
      }
    }

    &:nth-child(3) {
      input {
        border: 1rpx solid #ccc;
        border-radius: 10rpx;
        padding: 0 10rpx;
        line-height: 1.5em;
        height: 1.5em;
      }
    }
  }
}
