<view class="bg">
  <van-image width="750rpx" height="840rpx" src="/images/login-bg.png" fit="cover" alt="" lazy-load />
  <view class="title">登录</view>
</view>

<view class="form">
  <view class="form-item">
    <van-field name="name" model:value="{{ name }}" placeholder="请输入用户名" placeholder-style="color: #818085;" border="{{ false }}" clearable always-embed extra-event-params />
  </view>
  <view class="form-item">
    <van-field name="pwd" model:value="{{ pwd }}" placeholder="请输入密码" placeholder-style="color: #818085;" border="{{ false }}" clearable always-embed extra-event-params password="{{ !pwdVisiable }}" right-icon="{{ pwdVisiable ? 'closed-eye' : 'eye-o' }}" bind:click-icon="handleTogglePasswordFieldVisibility" />
  </view>
  <view class="forget" bind:tap="toggleForgetPasswordRecommend">忘记密码</view>
  <view class="btn" bind:tap="userLogin">登录</view>

  <view wx:if="{{ forget }}" class="recommend">
    <image src="/icons/recommend.svg" mode="aspectFit" lazy-load />
    <text>登录遇到问题请联系： 15633420237</text>
  </view>
</view>

<view class="brand">
  <van-image width="280rpx" height="80rpx" src="/images/brand-deep.png" fit="cover" alt="" lazy-load />
</view>

<van-toast id="van-toast" />
