<view class="bg">
  <van-image width="750rpx" height="840rpx" src="/images/login-bg.png" fit="cover" alt="" lazy-load />
  <view class="title">登录</view>
</view>

<view class="form">
  <view class="form-item">
    <van-field name="name" model:value="{{ name }}" placeholder="请输入用户名" border="{{ false }}" clearable />
  </view>
  <view class="form-item">
    <van-field name="pwd" model:value="{{ pwd }}" placeholder="请输入密码" border="{{ false }}" clearable />
  </view>
  <view class="btn" bind:tap="userRegister">登录</view>
</view>

<van-toast id="van-toast" />
