<view class="bg">
  <van-image width="750rpx" height="840rpx" src="/images/login-bg.png" fit="cover" alt="" lazy-load />
  <view class="title">注册</view>
</view>

<view class="form">
  <view class="form-item">
    <van-field name="company" placeholder="请选择企业" readonly mark:flag="{{ true }}" bind:tap="handleManageSelector" />
    <van-popup show="{{ show }}" position="bottom">
      <van-picker title="选择公司" columns="{{ companies }}" show-toolbar  bind:cancel="handleManageSelector" bind:confirm="handleManageSelector" />
    </van-popup>
  </view>
  <view class="form-item">
    <van-field name="phone" model:value="{{ phone }}" placeholder="请输入手机号码" border="{{ false }}" clearable />
  </view>
  <view class="form-item">
    <van-field name="password" model:value="{{ password }}" placeholder="请输入密码" border="{{ false }}" clearable password />
  </view>
  <view class="btn" bind:tap="userRegister">注册</view>
</view>

<van-toast id="van-toast" />
