.sidebar {
  height: auto;
  width: 160rpx;
  margin: 0;
  padding: 20rpx;

  .sidebar-item {
    color: #0E0E40;
    font-size: 30rpx;
    line-height: 2em;
    text-align: center;

    margin: 0;
    padding: 0;
    width: auto;
    height: 2em;

    &.active {
      color: #FFFFFF;

      background-color: #2D3DAA;
      border-radius: 10rpx;
    }
  }
}
