<van-tabbar active-color="#2D3DAA" inactive-color="#303030" active="{{ active }}" bind:change="onChange" placeholder>
  <van-tabbar-item wx:for="{{ tabs }}" wx:key="id">
    <image class="img" slot="icon" src="{{ item.icon }}" mode="aspectFit" />
    <image class="img" slot="icon-active" src="{{ item.icon_active }}" mode="aspectFit" />
    <text>{{ item.name }}</text>
  </van-tabbar-item>
</van-tabbar>
