<view class="content">
  <view class="icon">
    <image src="/icons/correct.svg" mode="aspectFit" lazy-load />
  </view>
  <view class="text">预约提交成功</view>
  <view class="box">
    <button bind:tap="openCustomerService">转入人工客服</button>
    <button bind:tap="returnHomePage">返回首页</button>
  </view>
</view>

<van-toast id="van-toast" />
