.welcome {
  width: 750rpx;
  height: 283rpx;

  background-image: linear-gradient(180deg, #2A2867 0%, #464295 0.01%, #5C7CEB 100%);

  position: relative;

  .content {
    color: #fff;
    font-size: 25rpx;

    width: 50%;
    height: auto;

    position: absolute;
    bottom: 50rpx;
    left: 35rpx;
  }

  .bg {
    width: 340rpx;
    height: 252rpx;

    position: absolute;
    bottom: 0;
    right: -15rpx;
  }

  .brand {
    width: 280rpx;
    height: 80rpx;

    position: absolute;
    top: 50rpx;
    left: 25rpx;
  }
}
