.welcome {
  width: 750rpx;
  height: 283rpx;

  background-image: linear-gradient(180deg, #2A2867 0%, #464295 0.01%, #5C7CEB 100%);

  position: relative;

  .user {
    color: #F8D869;
    font-size: 32rpx;
    letter-spacing: 1rpx;

    position: relative;
    top: 50rpx;
    left: 20rpx;
  }

  .content {
    color: #fff;
    font-size: 26rpx;

    position: relative;
    top: 90rpx;
    left: 90rpx;
  }
}
