.search-bar {
  position: relative;

  margin: 0;
  padding: 0 50rpx;

  .input {
    font-size: 28rpx;
    line-height: 3em;
    color: #0E0E40;

    width: 650rpx;
    height: 3em;
    padding: 0 2.5em;

    background-color: white;
    border-radius: 1em;
    box-shadow: 0 10rpx 10rpx rgba(16, 14, 67, 0.25);
  }

  .placeholder {
    color: #0E0E40;
    font-size: 28rpx;
    line-height: 1em;

    position: absolute;
    top: 1em;
    left: calc(1em + 50rpx);
  }
}
