<view class="search-bar" style="transform: translateY({{ move }});">
  <input class="input" model:value="{{ keywords }}" />
  <view wx:if="{{ keywords.length === 0 }}" class="placeholder">
    <van-icon name="search" size="32rpx" custom-style="font-weight: bold;" />
    <text decode>&nbsp;</text>
    <text>搜索产品名称</text>
  </view>
</view>
