<view class="userinfo">
  <view class="box">
    <button wx:if="{{ avatar === '/icons/default-user.png' }}" class="avatar" open-type="chooseAvatar" bind:chooseavatar="handleChooseAvatar">
      <van-image fit="cover" show-error show-loading round width="50px" height="50px" src="{{ avatar }}" />
    </button>
    <button wx:else class="avatar" open-type="chooseAvatar" bind:chooseavatar="handleChooseAvatar">
      <van-image fit="cover" show-error show-loading round width="50px" height="50px" src="{{ avatar }}" />
    </button>
  </view>
  <view class="info">
    <view class="nickname">{{ nickname }}</view>
    <view class="company">{{ company }}</view>
  </view>
</view>

<view class="edit-list">
  <view class="edit-item" bind:tap="editPassword">
    <van-icon name="edit" />
    <view>修改密码</view>
    <van-icon name="arrow" />
  </view>
</view>

<view class="exit-btn">
  <button bind:tap="exitLogin">退出登录</button>
</view>

<van-toast id="van-toast" />
