<view class="userinfo" bind:tap="showLoginDialog">
  <view class="avatar">
    <van-image fit="cover" lazy-load show-error show-loading round width="100rpx" height="100rpx" src="{{ avatar }}" />
  </view>
  <view class="info">
    <view class="nickname">{{ nickname }}</view>
    <view class="company">企业名称</view>
  </view>
  <view class="jump">
    <van-icon name="arrow" />
  </view>
</view>

<view class="edit-list">
  <view class="edit-item" bind:tap="editBindPhone">
    <van-icon name="edit" />
    <view>修改绑定手机号</view>
    <van-icon name="arrow" />
  </view>
</view>

<view class="exit-btn">
  <button bind:tap="exitLogin">退出登录</button>
</view>

<userinfo-dialog show="{{ show }}" bind:confirm="confirmLogin" bind:cancel="cancelLogin" />

<van-toast id="van-toast" />
