.selector {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 10rpx 20rpx;
  padding: 0;

  max-width: 100vw;
  width: auto;
  height: auto;
  overflow-x: scroll;

  .item {
    width: 5em;
    height: 2em;

    line-height: 2em;
    text-align: center;
    color: #818085;

    &.active {
      color: #0081FF;
      border-bottom: 2rpx solid #0081FF;
    }
  }
}
