<welcome-bg />

<view class="service-list">
  <view class="header">
    <view class="title">基础服务</view>
    <view class="more" bind:tap="handleHistoryWorkOrder">进度查询<van-icon name="arrow" /></view>
  </view>
  <view class="content">
    <view wx:for="{{ serviceItems }}" wx:key="id" class="item" mark:id="{{ item.id }}" bind:tap="handleCreateWorkOrder">
      <view class="icon" style="background-color: {{ item.bg }}">
        <van-image width="30" height="30" src="{{ item.img }}" />
      </view>
      <view class="text">{{ item.text }}</view>
    </view>
  </view>
</view>

<view class="connect-customer-servier" bind:tap="handleConnectKefu">
  <van-icon class="icon" name="service-o" />
  <view class="text">联系客服</view>
</view>

<van-toast id="van-toast" />
