<view class="context">
  <view class="product-info">
    <view class="product-img">
      <view wx:if="{{ img_src.length }}">
        <van-image width="50" height="50" fit="cover" lazy-load webp src="{{ img_src }}" alt="" />
      </view>
      <view class="default" wx:else>
        <van-image width="25" height="25" fit="cover" lazy-load webp src="/icons/default-product.svg" alt="" />
      </view>
    </view>
    <view class="product-title" bind:tap="openProductPicker">
      {{ pid === 0 ? '请选择产品' : info }}
    </view>
  </view>
  <view class="form">
    <view class="form-item">
      <van-field model:value="{{ name }}" name="name" required label="联系人信息" placeholder="请输入联系人信息" clearable always-embed extra-event-params border="{{ false }}" />
    </view>
    <view class="form-item">
      <van-field model:value="{{ phone }}" name="phone" required label="联系人电话" placeholder="请输入联系人电话" clearable always-embed extra-event-params border="{{ false }}" type="number" />
    </view>
    <view class="form-item">
      <van-field model:value="{{ area }}" name="area" required readonly label="所在地区" placeholder="请选择所在地区" clearable border="{{ false }}" bind:click-input="openAreaPicker" />
    </view>
    <view class="form-item">
      <van-field model:value="{{ address }}" name="address" required label="详细地址" placeholder="请输入详细地址" clearable always-embed extra-event-params border="{{ false }}" />
    </view>
    <view class="form-item">
      <van-field model:value="{{ date }}" name="time" required readonly label="预约服务时间" placeholder="请选择服务时间" clearable border="{{ false }}" bind:click-input="openDatePicker" />
    </view>
    <view class="form-item">
      <van-field name="addition" label="其他信息（选填）" placeholder="" clearable readonly border="{{ false }}" title-width="8em" />
    </view>
  </view>
  <view class="detail">
    <van-field model:value="{{ addition }}" name="addition" type="textarea" placeholder="{{ '可以描述您需要' + service + '的机器问题和状况，以便工程师更好为您提供服务。' }}" clearable always-embed extra-event-params border="{{ false }}" placeholder-style="color: #7A7982; font-size: 26rpx;" :autosize="{{ { maxHeight: 200, minHeight: 100 } }}" />
  </view>
  <view class="media">
    <van-field name="media" label="上传图片（选填）" placeholder="" clearable readonly border="{{ false }}" title-width="8em" />
  </view>
  <view class="upload">
    <van-uploader name="img" image-fit="aspectFit" max-count="5" accept="image" file-list="{{ images }}" bind:after-read="handleUploadImage" bind:delete="handleDeleteImage" />
  </view>
</view>

<view class="submit">
  <button class="btn {{ submitting ? 'submitting' : '' }}" disabled="{{ submitting }}" bind:tap="submitWorkOrder">
    <van-loading wx:if="{{ submitting }}" color="#1989fa" />
    <text>提交</text>
  </button>
</view>

<van-popup show="{{ showDatePicker }}" position="bottom">
  <van-datetime-picker type="date" min-date="{{ startDate }}" max-date="{{ endDate }}" bind:confirm="confirmChooseDate" bind:cancel="cancelChooseDate" />
</van-popup>

<van-popup show="{{ showAreaPicker }}" position="bottom">
  <van-area area-list="{{ areas }}" bind:confirm="confirmChooseArea" bind:cancel="cancelChooseArea" />
</van-popup>

<van-action-sheet description="请选择产品" show="{{ showProductPicker }}" actions="{{ products }}" bind:close="closeProductPicker" bind:select="handleSelectProduct" />

<van-toast id="van-toast" />
