<view class="bg">
  <welcome-bg showComment="{{ false }}" />
</view>

<view class="search">
  <search-bar move="-175rpx" />
</view>

<view class="workorder-list">
  <view wx:for="{{ wos }}" wx:key="order_id" class="work-order-item">
    <view class="left">
      <view class="desc">{{ item.model_name }}</view>
      <view class="date">{{ item.create_time }}</view>
    </view>
    <view class="right">
        <button bind:tap="handleWorkOrderDetail" mark:id="{{ item.order_id }}">查看</button>
      </view>
  </view>
</view>

<view class="no-more">-没有更多了-</view>

<van-toast id="van-toast" />
