<view class="search">
  <search-bar move="0" />
</view>

<view class="status-bar"></view>

<view class="workorder-list">
  <view class="work-order-item">
    <view class="left">
      <view class="desc">我家的网络不大好，知道是什么原因？我家的网络不大好，知道是什么原因？</view>
      <view class="date">2022年8月3日11:32:20</view>
    </view>
    <view class="right">
      <view class="status">处理中</view>
    </view>
  </view>
</view>

<view class="no-more">-没有更多了-</view>
