.container {
  margin: 25rpx;
  padding: 0;

  background-color: white;
  border-radius: 10rpx;

  .item {
    display: flex;
    justify-content: start;
    align-items: center;

    margin: 0;
    padding: 0 20rpx;

    .title {
      font-weight: bold;
      color: #0E0E40;
    }

    .selector {
      width: 30%;
      height: auto;
      margin: 0;
      padding: 20rpx;

      display: flex;
      justify-content: start;
      align-items: center;

      color: #818085;

      &.active {
        color: #5C7CEB;
      }
    }

    .button {
      background-color: #5C7CEB;
      color: white;
      border: #5C7CEB 1px solid;
      line-height: 2em;

      width: 8em;
      height: 2em;
      margin: 20rpx 0;
      padding: 0;

      &.plain {
        background-color: white;
        color: #5C7CEB;
      }

      &:active {
        filter: brightness(0.9);
      }
    }
  }
}
